# Application Configuration
PORT=3000
NODE_ENV=development

# External Redis Configuration (Remote Server)
EXTERNAL_REDIS_HOST=http://external-domen.com
EXTERNAL_REDIS_PORT=6379

# Local Redis Configuration (Docker Container)
INTERNAL_REDIS_HOST=redis
INTERNAL_REDIS_PORT=6379
INTERNAL_REDIS_EXTERNAL_PORT=6380

# ClickHouse Configuration
CLICKHOUSE_HOST=http://localhost:8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=xrpl
CLICKHOUSE_REQUEST_TIMEOUT=30000
CLICKHOUSE_MAX_CONNECTIONS=10
CLICKHOUSE_KEEP_ALIVE=true
CLICKHOUSE_COMPRESSION=true

# Throttler Configuration
THROTTLER_LIMIT=60
THROTTLER_TTL=60000

SOCKET_URL=http://localhost:3000/socket.io
SOCKET_TOPICS=new_token_detected